<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>
    <style>
        /*declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        
            
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        
        
        
        }

        h1{
            color: white;
            text-shadow: 2px 3px 4px black;
            padding: 10px; 
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body{
                background-image: url(imagen/cev-portrait.jpg);
                background-position: center bottom;
                }
            
            }
        
        
        
            
            
        
        /*declarações paisagem*/
        @media screen and  (orientation: landscape)  {
            body {
                background-image: url(imagen/cev-landscape.jpg);
                background-position: left center;
                }
        
            
        }
      
    </style>
    
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>