<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
            grid-template-areas:    "header header header"
                                    "aside main main"
                                    "footer footer footer";
            grid-gap: 1rem;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 100vh auto;
                           


        }
        header{
            grid-area: header;
        }
        aside{
            grid-area: aside;
        }
        main{
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }
        header, aside, footer,main {
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>
    <header>Header</header>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
    
</body>
</html>